# README

This is a simple Ruby on Rails test project from inKind. You should be able to complete this project in just a few hours.

It uses this [free API](https://dog.ceo/dog-api/) to show the user a random picture of a dog.

## Objective

You'll be using the API to show the user a list of dog breeds the API supports, let them pick one of the breeds, and then show them a picture of that breed from the API.

![picture](https://bitbucket.org/ramon_josef/dog-api-test/raw/944583913696e48652fe51a131c5e371a2a1eb05/public/dog_test_app.PNG)

## Directions

1. Fork this repo and get this Rails app up and running.
2. Make sure you can access http://localhost:3000 without any errors.
3. Add the necessary code to let a user pick a breed and see a picture of that dog.
4. Submit a link to your repo and the number of hours it took you to complete this project (and how much you would charge if this were a real project) to miles at inkind dot com.

Thanks!
